<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <script src="./getParameter.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>User Profile</title>
</head>
<body>
    <div class="container">
        <h1>Create your profile</h1>
        <form id="edit_profile">
            <input type="text" id="first_name" placeholder="First Name" />
            <input type="text" id="last_name" placeholder="Last Name" />
            <input type="text" name="position" id="position" placeholder="Position" />
            <textarea placeholder="Description" name="description" id="description"></textarea>
        </form>
        <form id="interests_form">
        	<p>Select your favourite topics:</p>
        	<div id="interests"></div>
            <button onclick="submitProfile();return false;">Save</button>
        </form>
    </div>
    <script>
    	let userID = getParameter("user");
		let profileUpdateUrl = "http://127.0.0.1:8000/userprofile/" + userID + "/";
        let topicsRequestURL = "http://127.0.0.1:8000/topics/";
    	
    	/*
		 * submitProfile extracts the data from the form, generates json object and sends a Put request.
		 * Using separate forms for interests and user, because I needed this done quickly,
		 * but there are better ways to do this. TODO: Do it in a smarter way
    	 */
        function submitProfile(){
        	let userFirstName = document.getElementById("first_name").value;
        	let userLastName = document.getElementById("last_name").value;
        	let userObject = {"first_name": userFirstName, "last_name" : userLastName};
            let interestsData = new FormData(interests_form);
            let interestsArray = [];
            for (let item of interestsData.entries()){
            	/*
				 * Generate an array with the ids of the selected interests.
				 * This is the format, required by the api
		    	 */
                interestsArray.push(item[0]);
            }
            let data = {"id" : userID, "interests": interestsArray, "user": userObject};  
            let profileForm=document.getElementById("edit_profile");
            let formdata = new FormData(profileForm);
            for (let item of formdata.entries()){
            	/*
				 * Adds the user profile data to the data object.
		    	 */
                data[item[0]] = item[1];
            }

        	/*
			 * Update the existing user and user profile with the data from the form.
	    	 */
		    xhttpPut.open("PUT", profileUpdateUrl);
		    xhttpPut.send(JSON.stringify(data));
            xhttpPut.onreadystatechange = function() {
        		if (this.readyState == 4 && this.status == 200) {
	            	/*
					 * Redirect to the user profile on success.
			    	 */
        			window.location = "./userprofile.html?user=" + userID;
       			}
    		};
        }

        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
    		/*
			 * Iterate over the topics and create a div with a checkbox for each
			 * when responce received sucessfully.
			 */
            for(let k=0; k<this.response.length; k++){
                let interestContainer = document.createElement("DIV");
                let interestCheckbox = document.createElement("INPUT");
                let resp = this.response[k];
                interestCheckbox.type = "checkbox";
                interestCheckbox.value = resp.name;
                interestCheckbox.name = resp.id;
                interestCheckbox.id = resp.id;
                interestContainer.innerHTML = resp.name;
                interestContainer.appendChild(interestCheckbox);
                document.getElementById("interests").appendChild(interestContainer);
            }

       }
    };

    let xhttpPut = new XMLHttpRequest();

	/*
	 * Get all topics.
	 */
    xhttp.open("GET", topicsRequestURL, true);
    xhttp.responseType = 'json';
    xhttp.send();
    </script>
</body>
</html>