<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <script src="./getParameter.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <h1>Create your credentials</h1>
        <form id="registration_form" method='POST'>
            <input type="text" name="email" id="email" placeholder="Email" />
            <input type="text" name="username" id="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
            <button onclick="submitCredentials();return false;">Create profile</button>
        </form>
    </div>
    <script>
        let xhttp = new XMLHttpRequest();
        let userCreateUrl = "http://127.0.0.1:8000/usercreate/";

        function submitCredentials(){
            let data = {};  
            let registrationForm=document.getElementById("registration_form");
            let formdata = new FormData(registrationForm);
            for (let item of formdata.entries()){
                data[item[0]] = item[1];
            }
            xhttp.onreadystatechange = function () {
                if(this.readyState == 4 && this.status == 201) {
                    let newUserId = this.response.id;
                    window.location = "./profileedit.html?user=" + newUserId;
                }
            }
            xhttp.open("POST", userCreateUrl);
            xhttp.responseType = 'json';
            xhttp.send(JSON.stringify(data));
        }
    </script>
</body>
</html>