<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <script src="./getParameter.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>User Profile</title>
</head>
<body>
    <div class="container">
        <h1 id="name"></h1>
        <h2 id="position"></h2>
        <p id="description"></p>
        <div id="interests"></div>
    </div>
    <script>
        let userID = getParameter("user")
        let requestURL = "http://127.0.0.1:8000/userprofile/" + userID;
        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            let resp = this.response;
            document.getElementById("position").innerHTML = resp.position;
            document.getElementById("name").innerHTML = resp.user.first_name + " " + resp.user.last_name;
            document.getElementById("description").innerHTML = resp.description;
            for(let k=0; k<this.response.interests.length; k++){
                let interestContainer = document.createElement("DIV");
                interestContainer.innerHTML = resp.interests[k].name;
                document.getElementById("interests").appendChild(interestContainer);
            }

       }
    };
    xhttp.open("GET", requestURL, true);
    xhttp.responseType = 'json';
    xhttp.send();
    </script>
</body>
</html>